I'm sorry, but an uncaught exception occurred.

While running game code:
TypeError: 'unicode' object is not callable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\ast.py", line 912, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\python.py", line 2004, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\ui.py", line 295, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\display\core.py", line 2699, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\display\core.py", line 3510, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\display\layout.py", line 998, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\display\transition.py", line 47, in event
    return self.new_widget.event(ev, x, y, st)  # E1101
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\display\layout.py", line 998, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\display\layout.py", line 998, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\display\screen.py", line 707, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\display\layout.py", line 998, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\display\behavior.py", line 946, in event
    return handle_click(self.clicked)
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\display\behavior.py", line 881, in handle_click
    rv = run(action)
  File "C:\Users\empod\Downloads\renpy-7.2.0-sdk\renpy\display\behavior.py", line 320, in run
    return action(*args, **kwargs)
TypeError: 'unicode' object is not callable

Windows-8-6.2.9200
Ren'Py 7.3.2.320
SavingLeon 1.0
Wed Aug 14 23:41:26 2019
